<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vincent | Portfolio </title>
  <style>
    html, body {
      overflow: hidden;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    #app {
      width: 100%;
      height: 100%;
      /* Ensure that the main container fits within the viewport */
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>
